API_KEY=your_api_key
CHANNEL_ID_YOUTUBE=your_channel_id
CHANNEL_ID_YOUTUBE_MUSIC=your_music_channel_id

TIKTOK_CLIENT_KEY=your_client_key
TIKTOK_CLIENT_SECRET=your_client_secret
TIKTOK_USERNAME=your_tiktok_username
